<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VIPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V94-Kc-49Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-Vv-NwK">
                                <rect key="frame" x="150" y="463" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rmf-O6-1C9"/>
                                    <constraint firstAttribute="height" constant="37" id="vEq-MA-boT"/>
                                </constraints>
                                <state key="normal" image="FBLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJX-cH-z2G"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-cl-27V">
                                <rect key="frame" x="250" y="516" width="100" height="30"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="wSZ-bP-qog">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-nS-TgO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZHq-8K-PYC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="828-i0-5op">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                        <state key="normal" title="USE EMAIL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNj-Df-JaQ"/>
                                                            <segue destination="lyf-Cz-aag" kind="show" identifier="signUpDisplay" id="yC3-jW-tSR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="828-i0-5op" firstAttribute="leading" secondItem="ZHq-8K-PYC" secondAttribute="leading" id="HjP-Gs-rIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="828-i0-5op" secondAttribute="trailing" id="TRI-dL-TPz"/>
                                                    <constraint firstItem="828-i0-5op" firstAttribute="top" secondItem="ZHq-8K-PYC" secondAttribute="top" id="W3i-eH-9g6"/>
                                                    <constraint firstAttribute="bottom" secondItem="828-i0-5op" secondAttribute="bottom" id="gOE-yd-H1o"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XOH-nS-TgO" firstAttribute="leading" secondItem="wSZ-bP-qog" secondAttribute="leading" id="A1G-ZN-MnI"/>
                                        <constraint firstItem="XOH-nS-TgO" firstAttribute="top" secondItem="wSZ-bP-qog" secondAttribute="top" id="Kmw-q2-P2k"/>
                                        <constraint firstAttribute="trailing" secondItem="XOH-nS-TgO" secondAttribute="trailing" id="gnQ-bC-i1L"/>
                                        <constraint firstAttribute="bottom" secondItem="XOH-nS-TgO" secondAttribute="bottom" id="pnL-5M-bW1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGx-a3-RLq"/>
                                    <constraint firstAttribute="width" constant="100" id="uCT-WQ-Xpl"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2W-cl-27V" firstAttribute="top" secondItem="mt4-Vv-NwK" secondAttribute="bottom" constant="16" id="5mP-CH-drl"/>
                            <constraint firstAttribute="centerX" secondItem="q2W-cl-27V" secondAttribute="centerX" id="9Lt-3q-YJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mt4-Vv-NwK" secondAttribute="bottom" constant="100" id="9eI-ee-e20"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CtA-on-ybR"/>
                            <constraint firstAttribute="centerX" secondItem="mt4-Vv-NwK" secondAttribute="centerX" id="H58-c7-1Pr"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K6Y-8v-sZI"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SRi-4c-wnC"/>
                            <constraint firstAttribute="trailing" secondItem="V94-Kc-49Q" secondAttribute="trailing" id="rSL-bl-41C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="661"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="t4d-rf-6Zf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="lyf-Cz-aag" customClass="SignUpViewController" customModule="VIPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqX-0P-FMU"/>
                        <viewControllerLayoutGuide type="bottom" id="60x-N6-c3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFx-t4-K7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Back" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-KM-XpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-i9-tWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-9Z-Pfs">
                                        <rect key="frame" x="243" y="8" width="115" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="09z-cS-JdL"/>
                                            <constraint firstAttribute="height" constant="56" id="G3b-Za-ltd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sYe-9Z-Pfs" secondAttribute="bottom" id="JXf-5I-TDP"/>
                                    <constraint firstAttribute="height" constant="64" id="f4F-GP-99c"/>
                                    <constraint firstAttribute="centerX" secondItem="sYe-9Z-Pfs" secondAttribute="centerX" id="wS3-gD-PNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-9u-7Pb">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Ud-XeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-of-03m">
                                        <rect key="frame" x="250" y="19" width="100" height="26"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-Xe-oqF">
                                        <rect key="frame" x="530" y="16" width="44" height="31"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="lyf-Cz-aag" eventType="touchUpInside" id="lxH-Sc-iis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-Hf-gg1">
                                        <rect key="frame" x="20" y="16" width="52" height="31"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="lyf-Cz-aag" eventType="touchUpInside" id="Vkz-2p-Rpr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WYO-Xe-oqF" secondAttribute="centerY" id="3XA-b2-uik"/>
                                    <constraint firstAttribute="centerY" secondItem="5nI-of-03m" secondAttribute="centerY" id="CLD-AY-LnS"/>
                                    <constraint firstItem="UtU-Ud-XeQ" firstAttribute="leading" secondItem="5iE-9u-7Pb" secondAttribute="leading" id="IRM-9T-Ebm"/>
                                    <constraint firstAttribute="centerX" secondItem="5nI-of-03m" secondAttribute="centerX" id="T3b-N6-QlM"/>
                                    <constraint firstAttribute="centerY" secondItem="ZY7-Hf-gg1" secondAttribute="centerY" id="Y20-dc-hb0"/>
                                    <constraint firstItem="ZY7-Hf-gg1" firstAttribute="leading" secondItem="5iE-9u-7Pb" secondAttribute="leading" constant="20" symbolic="YES" id="a4U-cK-aeG"/>
                                    <constraint firstAttribute="trailing" secondItem="UtU-Ud-XeQ" secondAttribute="trailing" id="bMK-s3-sfl"/>
                                    <constraint firstItem="UtU-Ud-XeQ" firstAttribute="top" secondItem="5iE-9u-7Pb" secondAttribute="top" id="dR6-A3-bSD"/>
                                    <constraint firstAttribute="bottom" secondItem="UtU-Ud-XeQ" secondAttribute="bottom" id="mNt-sY-zBq"/>
                                    <constraint firstAttribute="trailing" secondItem="WYO-Xe-oqF" secondAttribute="trailing" multiplier="1.01" constant="20" symbolic="YES" id="rNU-Dy-Myz"/>
                                    <constraint firstAttribute="height" constant="64" id="yTw-F0-mUz"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" bounces="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-xP-yR4">
                                <rect key="frame" x="16" y="136" width="568" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SignUpTableCell" id="dlm-Vx-545" customClass="SignUpTableCell" customModule="VIPP" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlm-Vx-545" id="ROE-Ob-nxO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-Xr-BGv">
                                                    <rect key="frame" x="8" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-5K-9bG">
                                                    <rect key="frame" x="47" y="4" width="513" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LJF-FY-33M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="HoJ-5K-9bG" secondAttribute="centerX" id="3om-ao-vYk"/>
                                                <constraint firstItem="cKg-Xr-BGv" firstAttribute="leading" secondItem="ROE-Ob-nxO" secondAttribute="leadingMargin" id="BXH-79-lOG"/>
                                                <constraint firstItem="HoJ-5K-9bG" firstAttribute="leading" secondItem="cKg-Xr-BGv" secondAttribute="trailing" constant="8" symbolic="YES" id="F6G-Uw-6mv"/>
                                                <constraint firstAttribute="centerY" secondItem="HoJ-5K-9bG" secondAttribute="centerY" id="HKY-kY-o7M"/>
                                                <constraint firstAttribute="centerY" secondItem="HoJ-5K-9bG" secondAttribute="centerY" id="I3M-2A-nq7"/>
                                                <constraint firstAttribute="centerY" secondItem="cKg-Xr-BGv" secondAttribute="centerY" id="bKy-rI-ybR"/>
                                                <constraint firstItem="HoJ-5K-9bG" firstAttribute="trailing" secondItem="ROE-Ob-nxO" secondAttribute="trailingMargin" id="o7b-Cx-AlQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3om-ao-vYk"/>
                                                    <exclude reference="HKY-kY-o7M"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="cKg-Xr-BGv" id="CQK-D5-ojO"/>
                                            <outlet property="textField" destination="HoJ-5K-9bG" id="7f1-fW-iCZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AddressCell" id="r1f-II-Jy7" customClass="AddressCell" customModule="VIPP" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1f-II-Jy7" id="7FI-Sg-hR2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30V-9T-wHO">
                                                    <rect key="frame" x="8" y="12" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-pu-zQw">
                                                    <rect key="frame" x="424" y="4" width="33" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YYt-Ub-vWt"/>
                                                        <constraint firstAttribute="width" constant="33" id="zU8-xc-7Zq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="changingState:" destination="r1f-II-Jy7" eventType="editingChanged" id="mnr-lK-fiS"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-b0-clt">
                                                    <rect key="frame" x="370" y="13" width="45.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-vi-52o">
                                                    <rect key="frame" x="465" y="12" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10001" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-sY-BM1">
                                                    <rect key="frame" x="498" y="4" width="62" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iju-6y-ufW"/>
                                                        <constraint firstAttribute="width" constant="62" id="zG3-IR-Lha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="changingZipCode:" destination="r1f-II-Jy7" eventType="editingChanged" id="Y4R-zg-QLE"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New York" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-vY-8MY">
                                                    <rect key="frame" x="50" y="4" width="312" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HTX-MW-yOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ye7-sY-BM1" secondAttribute="trailing" id="18j-pK-GFi"/>
                                                <constraint firstItem="Qxv-pu-zQw" firstAttribute="leading" secondItem="0K1-b0-clt" secondAttribute="trailing" constant="8" symbolic="YES" id="4nS-WS-cLB"/>
                                                <constraint firstItem="Ye7-sY-BM1" firstAttribute="leading" secondItem="KTL-vi-52o" secondAttribute="trailing" constant="8" symbolic="YES" id="5jq-cL-fT8"/>
                                                <constraint firstAttribute="centerY" secondItem="Ye7-sY-BM1" secondAttribute="centerY" id="KdK-I2-IhL"/>
                                                <constraint firstAttribute="centerY" secondItem="30V-9T-wHO" secondAttribute="centerY" id="OLh-uG-0Sr"/>
                                                <constraint firstItem="3uq-vY-8MY" firstAttribute="leading" secondItem="30V-9T-wHO" secondAttribute="trailing" constant="8" symbolic="YES" id="S6z-vZ-BTW"/>
                                                <constraint firstItem="0K1-b0-clt" firstAttribute="leading" secondItem="3uq-vY-8MY" secondAttribute="trailing" constant="8" symbolic="YES" id="Tt9-Tb-90d"/>
                                                <constraint firstAttribute="centerY" secondItem="3uq-vY-8MY" secondAttribute="centerY" id="Zkz-ou-ci3"/>
                                                <constraint firstItem="30V-9T-wHO" firstAttribute="leading" secondItem="7FI-Sg-hR2" secondAttribute="leadingMargin" id="ZtE-vv-JgH"/>
                                                <constraint firstAttribute="centerY" secondItem="3uq-vY-8MY" secondAttribute="centerY" id="aPg-ku-IEH"/>
                                                <constraint firstAttribute="centerY" secondItem="Qxv-pu-zQw" secondAttribute="centerY" id="dtF-Ef-yVG"/>
                                                <constraint firstAttribute="centerX" secondItem="3uq-vY-8MY" secondAttribute="centerX" id="lCG-bY-Gsl"/>
                                                <constraint firstAttribute="centerY" secondItem="0K1-b0-clt" secondAttribute="centerY" id="oN1-ej-xXv"/>
                                                <constraint firstItem="KTL-vi-52o" firstAttribute="leading" secondItem="Qxv-pu-zQw" secondAttribute="trailing" constant="8" symbolic="YES" id="pGK-hF-bdC"/>
                                                <constraint firstAttribute="centerY" secondItem="KTL-vi-52o" secondAttribute="centerY" id="rRJ-M5-xQt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zkz-ou-ci3"/>
                                                    <exclude reference="lCG-bY-Gsl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cityField" destination="3uq-vY-8MY" id="fdp-NC-pbw"/>
                                            <outlet property="stateField" destination="Qxv-pu-zQw" id="Liy-bD-GMR"/>
                                            <outlet property="zipCodeField" destination="Ye7-sY-BM1" id="G23-Qt-UET"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SurveyCell" id="IvZ-gH-hUy" customClass="SurveyCell" customModule="VIPP" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IvZ-gH-hUy" id="BzB-lu-3TC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Survey Question" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-6p-vB9">
                                                    <rect key="frame" x="8" y="4" width="552" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9aA-t1-ugs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tSJ-6p-vB9" secondAttribute="centerY" id="C3F-6u-cgu"/>
                                                <constraint firstItem="tSJ-6p-vB9" firstAttribute="trailing" secondItem="BzB-lu-3TC" secondAttribute="trailingMargin" id="Ees-Yq-Xf4"/>
                                                <constraint firstAttribute="centerY" secondItem="tSJ-6p-vB9" secondAttribute="centerY" id="c6l-IP-knd"/>
                                                <constraint firstAttribute="centerX" secondItem="tSJ-6p-vB9" secondAttribute="centerX" id="iQZ-vL-pEU"/>
                                                <constraint firstItem="tSJ-6p-vB9" firstAttribute="leading" secondItem="BzB-lu-3TC" secondAttribute="leadingMargin" id="tO0-tF-w0O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c6l-IP-knd"/>
                                                    <exclude reference="iQZ-vL-pEU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="tSJ-6p-vB9" id="LL0-he-Jrw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="termsLabel" rowHeight="60" id="YP2-Jc-y9L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP2-Jc-y9L" id="boQ-9Y-wsB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-mh-udB">
                                                    <rect key="frame" x="134" y="9" width="300" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="DKT-Mq-Iml"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="By creating a VIPP account you agree to the Terms and Conditions and Privacy Policy">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Uba-mh-udB" secondAttribute="centerX" id="ctJ-Oi-F6l"/>
                                                <constraint firstAttribute="centerY" secondItem="Uba-mh-udB" secondAttribute="centerY" id="hta-ZY-hvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lyf-Cz-aag" id="cES-je-qyc"/>
                                    <outlet property="delegate" destination="lyf-Cz-aag" id="LTF-7O-ylH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp0-i9-tWh" secondAttribute="trailing" constant="-16" id="279-tb-ahO"/>
                            <constraint firstItem="Xp0-i9-tWh" firstAttribute="top" secondItem="lFx-t4-K7G" secondAttribute="topMargin" id="8u2-1c-nAl"/>
                            <constraint firstItem="EJC-KM-XpA" firstAttribute="top" secondItem="lFx-t4-K7G" secondAttribute="topMargin" id="E5w-uw-wge"/>
                            <constraint firstItem="60x-N6-c3O" firstAttribute="top" secondItem="iD5-xP-yR4" secondAttribute="bottom" constant="20" id="JHN-fh-5S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iE-9u-7Pb" secondAttribute="trailing" constant="-16" id="LFW-Kq-fzr"/>
                            <constraint firstItem="Xp0-i9-tWh" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="QSy-Ex-Ccr"/>
                            <constraint firstItem="EJC-KM-XpA" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="VkY-rm-GRw"/>
                            <constraint firstItem="60x-N6-c3O" firstAttribute="top" secondItem="EJC-KM-XpA" secondAttribute="bottom" id="YXd-g6-jK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJC-KM-XpA" secondAttribute="trailing" constant="-16" id="auM-9d-1aV"/>
                            <constraint firstItem="5iE-9u-7Pb" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="iTJ-8d-Lc0"/>
                            <constraint firstItem="iD5-xP-yR4" firstAttribute="trailing" secondItem="lFx-t4-K7G" secondAttribute="trailingMargin" id="kq1-is-ljc"/>
                            <constraint firstItem="iD5-xP-yR4" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" id="qCF-m7-VgM"/>
                            <constraint firstItem="iD5-xP-yR4" firstAttribute="top" secondItem="5iE-9u-7Pb" secondAttribute="bottom" constant="8" id="vFC-Id-tVA"/>
                            <constraint firstItem="5iE-9u-7Pb" firstAttribute="top" secondItem="Xp0-i9-tWh" secondAttribute="bottom" id="zfH-d8-ApF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZY7-Hf-gg1" id="kEr-g4-xJp"/>
                        <outlet property="tableView" destination="iD5-xP-yR4" id="C3t-9Y-e3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-h0-5hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="654"/>
        </scene>
        <!--Final Page View Controller-->
        <scene sceneID="3bd-Zc-UTR">
            <objects>
                <viewController storyboardIdentifier="FinalPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBN-05-7HP" customClass="FinalPageViewController" customModule="VIPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbf-Ag-GtU"/>
                        <viewControllerLayoutGuide type="bottom" id="b7Q-TH-OHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2D-dt-Kfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grey Back" translatesAutoresizingMaskIntoConstraints="NO" id="vow-1P-DR3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-fJ-XYp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-dc-ULK">
                                        <rect key="frame" x="243" y="8" width="115" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="OtR-ZO-7hd"/>
                                            <constraint firstAttribute="height" constant="56" id="et4-8q-ryT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="38n-hg-lnj"/>
                                    <constraint firstAttribute="centerX" secondItem="Oan-dc-ULK" secondAttribute="centerX" id="5IS-7x-VA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Oan-dc-ULK" secondAttribute="bottom" id="DX6-CP-UZt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-kH-Evo">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-OR-zNd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE FRIENDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-nT-elw">
                                        <rect key="frame" x="210" y="19" width="180.5" height="26"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gDF-nT-elw" secondAttribute="centerY" id="0eI-QF-Za4"/>
                                    <constraint firstAttribute="bottom" secondItem="PbN-OR-zNd" secondAttribute="bottom" id="1Nc-sG-AK9"/>
                                    <constraint firstAttribute="centerX" secondItem="gDF-nT-elw" secondAttribute="centerX" id="2J7-Jl-41E"/>
                                    <constraint firstItem="PbN-OR-zNd" firstAttribute="leading" secondItem="pca-kH-Evo" secondAttribute="leading" id="Kpq-Ml-leJ"/>
                                    <constraint firstItem="PbN-OR-zNd" firstAttribute="top" secondItem="pca-kH-Evo" secondAttribute="top" id="Lh1-Gz-jXl"/>
                                    <constraint firstAttribute="height" constant="64" id="ZAO-Lb-ac3"/>
                                    <constraint firstAttribute="trailing" secondItem="PbN-OR-zNd" secondAttribute="trailing" id="kTZ-D9-FIc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for applying to VIPP!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-PI-fFh">
                                <rect key="frame" x="169" y="262" width="263.5" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to get your first night out on us. Once they sign up, you will all be granted one free night on us" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-CI-Eeg">
                                <rect key="frame" x="150" y="319" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XPs-dq-hWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pca-kH-Evo" firstAttribute="leading" secondItem="p2D-dt-Kfr" secondAttribute="leadingMargin" constant="-16" id="8U4-tK-Hmq"/>
                            <constraint firstItem="pca-kH-Evo" firstAttribute="top" secondItem="4iv-fJ-XYp" secondAttribute="bottom" id="DAx-dy-5JY"/>
                            <constraint firstItem="4iv-fJ-XYp" firstAttribute="leading" secondItem="p2D-dt-Kfr" secondAttribute="leadingMargin" constant="-16" id="DPj-KZ-KFk"/>
                            <constraint firstAttribute="centerX" secondItem="mlp-PI-fFh" secondAttribute="centerX" id="Pat-OT-UHR"/>
                            <constraint firstItem="BEl-CI-Eeg" firstAttribute="top" secondItem="mlp-PI-fFh" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="RJw-iJ-WTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iv-fJ-XYp" secondAttribute="trailing" constant="-16" id="SHj-hv-Vab"/>
                            <constraint firstItem="4iv-fJ-XYp" firstAttribute="top" secondItem="p2D-dt-Kfr" secondAttribute="topMargin" id="bsE-sR-gIa"/>
                            <constraint firstAttribute="centerX" secondItem="BEl-CI-Eeg" secondAttribute="centerX" id="gT3-Ae-glz"/>
                            <constraint firstAttribute="centerY" secondItem="mlp-PI-fFh" secondAttribute="centerY" multiplier="1.1" id="gXu-ka-SdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pca-kH-Evo" secondAttribute="trailing" constant="-16" id="jLd-jQ-wdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y67-Tt-kg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="Banner" width="1777" height="262"/>
        <image name="FBLogin" width="700" height="86"/>
        <image name="Grey Back" width="834" height="560"/>
        <image name="Logo" width="300" height="167"/>
    </resources>
</document>
