<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VIPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V94-Kc-49Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-Vv-NwK">
                                <rect key="frame" x="150" y="463" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rmf-O6-1C9"/>
                                    <constraint firstAttribute="height" constant="37" id="vEq-MA-boT"/>
                                </constraints>
                                <state key="normal" image="FBLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJX-cH-z2G"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-cl-27V">
                                <rect key="frame" x="250" y="516" width="100" height="30"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="wSZ-bP-qog">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-nS-TgO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZHq-8K-PYC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="828-i0-5op">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="USE EMAIL">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNj-Df-JaQ"/>
                                                            <segue destination="lyf-Cz-aag" kind="show" id="yC3-jW-tSR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="828-i0-5op" firstAttribute="leading" secondItem="ZHq-8K-PYC" secondAttribute="leading" id="HjP-Gs-rIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="828-i0-5op" secondAttribute="trailing" id="TRI-dL-TPz"/>
                                                    <constraint firstItem="828-i0-5op" firstAttribute="top" secondItem="ZHq-8K-PYC" secondAttribute="top" id="W3i-eH-9g6"/>
                                                    <constraint firstAttribute="bottom" secondItem="828-i0-5op" secondAttribute="bottom" id="gOE-yd-H1o"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XOH-nS-TgO" firstAttribute="leading" secondItem="wSZ-bP-qog" secondAttribute="leading" id="A1G-ZN-MnI"/>
                                        <constraint firstItem="XOH-nS-TgO" firstAttribute="top" secondItem="wSZ-bP-qog" secondAttribute="top" id="Kmw-q2-P2k"/>
                                        <constraint firstAttribute="trailing" secondItem="XOH-nS-TgO" secondAttribute="trailing" id="gnQ-bC-i1L"/>
                                        <constraint firstAttribute="bottom" secondItem="XOH-nS-TgO" secondAttribute="bottom" id="pnL-5M-bW1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGx-a3-RLq"/>
                                    <constraint firstAttribute="width" constant="100" id="uCT-WQ-Xpl"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2W-cl-27V" firstAttribute="top" secondItem="mt4-Vv-NwK" secondAttribute="bottom" constant="16" id="5mP-CH-drl"/>
                            <constraint firstAttribute="centerX" secondItem="q2W-cl-27V" secondAttribute="centerX" id="9Lt-3q-YJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mt4-Vv-NwK" secondAttribute="bottom" constant="100" id="9eI-ee-e20"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CtA-on-ybR"/>
                            <constraint firstAttribute="centerX" secondItem="mt4-Vv-NwK" secondAttribute="centerX" id="H58-c7-1Pr"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K6Y-8v-sZI"/>
                            <constraint firstItem="V94-Kc-49Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SRi-4c-wnC"/>
                            <constraint firstAttribute="trailing" secondItem="V94-Kc-49Q" secondAttribute="trailing" id="rSL-bl-41C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="V94-Kc-49Q" id="fMg-DZ-OCZ"/>
                        <outlet property="useEmail" destination="828-i0-5op" id="dBT-HB-bgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t4d-rf-6Zf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="lyf-Cz-aag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqX-0P-FMU"/>
                        <viewControllerLayoutGuide type="bottom" id="60x-N6-c3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFx-t4-K7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-KM-XpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-i9-tWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-9Z-Pfs">
                                        <rect key="frame" x="225" y="0.0" width="150" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="09z-cS-JdL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sYe-9Z-Pfs" secondAttribute="bottom" id="JXf-5I-TDP"/>
                                    <constraint firstItem="sYe-9Z-Pfs" firstAttribute="top" secondItem="Xp0-i9-tWh" secondAttribute="top" id="TuL-v0-cg7"/>
                                    <constraint firstAttribute="height" constant="64" id="f4F-GP-99c"/>
                                    <constraint firstAttribute="centerX" secondItem="sYe-9Z-Pfs" secondAttribute="centerX" id="wS3-gD-PNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-9u-7Pb">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Ud-XeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UtU-Ud-XeQ" firstAttribute="leading" secondItem="5iE-9u-7Pb" secondAttribute="leading" id="IRM-9T-Ebm"/>
                                    <constraint firstAttribute="trailing" secondItem="UtU-Ud-XeQ" secondAttribute="trailing" id="bMK-s3-sfl"/>
                                    <constraint firstItem="UtU-Ud-XeQ" firstAttribute="top" secondItem="5iE-9u-7Pb" secondAttribute="top" id="dR6-A3-bSD"/>
                                    <constraint firstAttribute="bottom" secondItem="UtU-Ud-XeQ" secondAttribute="bottom" id="mNt-sY-zBq"/>
                                    <constraint firstAttribute="height" constant="64" id="yTw-F0-mUz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-O9-oFV">
                                <rect key="frame" x="16" y="136" width="568" height="444"/>
                                <connections>
                                    <segue destination="Gyh-mI-VN5" kind="embed" id="KJ0-gU-51W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp0-i9-tWh" secondAttribute="trailing" constant="-16" id="279-tb-ahO"/>
                            <constraint firstItem="CQ8-O9-oFV" firstAttribute="trailing" secondItem="lFx-t4-K7G" secondAttribute="trailingMargin" id="7Ux-NX-UnQ"/>
                            <constraint firstItem="Xp0-i9-tWh" firstAttribute="top" secondItem="lFx-t4-K7G" secondAttribute="topMargin" id="8u2-1c-nAl"/>
                            <constraint firstItem="EJC-KM-XpA" firstAttribute="top" secondItem="lFx-t4-K7G" secondAttribute="topMargin" id="E5w-uw-wge"/>
                            <constraint firstItem="60x-N6-c3O" firstAttribute="top" secondItem="CQ8-O9-oFV" secondAttribute="bottom" constant="20" id="Imy-jw-cQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iE-9u-7Pb" secondAttribute="trailing" constant="-16" id="LFW-Kq-fzr"/>
                            <constraint firstItem="Xp0-i9-tWh" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="QSy-Ex-Ccr"/>
                            <constraint firstItem="EJC-KM-XpA" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="VkY-rm-GRw"/>
                            <constraint firstItem="CQ8-O9-oFV" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" id="W3H-xo-Bzs"/>
                            <constraint firstItem="60x-N6-c3O" firstAttribute="top" secondItem="EJC-KM-XpA" secondAttribute="bottom" id="YXd-g6-jK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJC-KM-XpA" secondAttribute="trailing" constant="-16" id="auM-9d-1aV"/>
                            <constraint firstItem="5iE-9u-7Pb" firstAttribute="leading" secondItem="lFx-t4-K7G" secondAttribute="leadingMargin" constant="-16" id="iTJ-8d-Lc0"/>
                            <constraint firstItem="CQ8-O9-oFV" firstAttribute="top" secondItem="5iE-9u-7Pb" secondAttribute="bottom" constant="8" id="vhA-gH-ZpJ"/>
                            <constraint firstItem="5iE-9u-7Pb" firstAttribute="top" secondItem="Xp0-i9-tWh" secondAttribute="bottom" id="zfH-d8-ApF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-h0-5hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="661"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Sr7-MK-myz">
            <objects>
                <tableViewController id="Gyh-mI-VN5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3L-ka-d9e">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="h11-rZ-oId">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dBq-H5-QZW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBq-H5-QZW" id="5pC-PK-8xd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-qD-A2h">
                                                    <rect key="frame" x="8" y="7" width="552" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Pzq-qD-A2h" secondAttribute="centerX" id="6m5-hO-CEW"/>
                                                <constraint firstAttribute="centerY" secondItem="Pzq-qD-A2h" secondAttribute="centerY" id="Fwz-Ll-bIg"/>
                                                <constraint firstItem="Pzq-qD-A2h" firstAttribute="leading" secondItem="5pC-PK-8xd" secondAttribute="leadingMargin" id="JJa-eu-grg"/>
                                                <constraint firstItem="Pzq-qD-A2h" firstAttribute="trailing" secondItem="5pC-PK-8xd" secondAttribute="trailingMargin" id="h2t-aC-xRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3bx-vi-Moq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bx-vi-Moq" id="fau-1l-S88">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQ6-EK-1ae">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ6-EK-1ae" id="8Ek-9c-KMR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gyh-mI-VN5" id="Zup-K4-11Q"/>
                            <outlet property="delegate" destination="Gyh-mI-VN5" id="4jz-2f-AMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-as-taD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="FBLogin" width="700" height="86"/>
    </resources>
</document>
